<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1671.6">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; color: #00006d}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; min-height: 14.0px}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; color: #0000fe}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; color: #0f7003}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; color: #00006d; background-color: #ebebeb}
    span.s1 {background-color: #ebebeb}
    span.s2 {color: #0000fe; background-color: #ebebeb}
    span.s3 {color: #000000; background-color: #ebebeb}
    span.s4 {color: #0f7003; background-color: #ebebeb}
    span.s5 {color: #000000}
    span.s6 {color: #00006d; background-color: #ebebeb}
  </style>
</head>
<body>
<p class="p1"><span class="s1">&lt;!DOCTYPE </span><span class="s2"><b>html</b></span><span class="s1">&gt;</span></p>
<p class="p2"><span class="s3">&lt;</span><span class="s1"><b>html </b></span><span class="s2"><b>lang=</b></span><span class="s4"><b>"en"</b></span><span class="s3">&gt;</span></p>
<p class="p3"><br></p>
<p class="p2"><span class="s3">&lt;</span><span class="s1"><b>head</b></span><span class="s3">&gt;</span></p>
<p class="p4"><span class="s5"><span class="Apple-converted-space">    </span></span><span class="s3">&lt;</span><span class="s6"><b>meta </b></span><span class="s1"><b>charset=</b></span><span class="s4"><b>"UTF-8"</b></span><span class="s3">&gt;</span></p>
<p class="p1"><span class="Apple-converted-space">    </span><span class="s1">&lt;</span><span class="s6"><b>title</b></span><span class="s1">&gt;</span>Yes Title<span class="s1">&lt;/</span><span class="s6"><b>title</b></span><span class="s1">&gt;</span></p>
<p class="p5"><span class="s5"><span class="Apple-converted-space">    </span></span><span class="s3">&lt;</span><span class="s6"><b>link </b></span><span class="s2"><b>rel=</b></span><span class="s1"><b>"stylesheet" </b></span><span class="s2"><b>href=</b></span><span class="s1"><b>"myStyle.css"</b></span><span class="s3">&gt;</span></p>
<p class="p3"><br></p>
<p class="p2"><span class="s3">&lt;/</span><span class="s1"><b>head</b></span><span class="s3">&gt;</span></p>
<p class="p2"><span class="s3">&lt;</span><span class="s1"><b>body</b></span><span class="s3">&gt;</span></p>
<p class="p5"><span class="s3">&lt;</span><span class="s6"><b>div </b></span><span class="s2"><b>class=</b></span><span class="s1"><b>"sidenav"</b></span><span class="s3">&gt;</span></p>
<p class="p1"><span class="Apple-converted-space">    </span><span class="s1">&lt;</span><span class="s6"><b>a </b></span><span class="s2"><b>href=</b></span><span class="s4"><b>"about.html"</b></span><span class="s1">&gt;</span>About me<span class="s1">&lt;/</span><span class="s6"><b>a</b></span><span class="s1">&gt;</span></p>
<p class="p1"><span class="Apple-converted-space">    </span><span class="s1">&lt;</span><span class="s6"><b>a </b></span><span class="s2"><b>href=</b></span><span class="s4"><b>"projects.html"</b></span><span class="s1">&gt;</span>Projects<span class="s1">&lt;/</span><span class="s6"><b>a</b></span><span class="s1">&gt;</span></p>
<p class="p1"><span class="Apple-converted-space">    </span><span class="s1">&lt;</span><span class="s6"><b>a </b></span><span class="s2"><b>href=</b></span><span class="s4"><b>"clients.html"</b></span><span class="s1">&gt;</span>Clients<span class="s1">&lt;/</span><span class="s6"><b>a</b></span><span class="s1">&gt;</span></p>
<p class="p1"><span class="Apple-converted-space">    </span><span class="s1">&lt;</span><span class="s6"><b>a </b></span><span class="s2"><b>href=</b></span><span class="s4"><b>"contact.html"</b></span><span class="s1">&gt;</span>Contact<span class="s1">&lt;/</span><span class="s6"><b>a</b></span><span class="s1">&gt;</span></p>
<p class="p1"><span class="s1">&lt;/</span><span class="s6"><b>div</b></span><span class="s1">&gt;</span></p>
<p class="p4"><span class="s3">&lt;</span><span class="s6"><b>div </b></span><span class="s1"><b>class=</b></span><span class="s4"><b>"main"</b></span><span class="s3">&gt;</span></p>
<p class="p1"><span class="Apple-converted-space">    </span><span class="s1">&lt;</span><span class="s6"><b>h1</b></span><span class="s1">&gt;</span>Flemmings Portfolio<span class="s1">&lt;/</span><span class="s6"><b>h1</b></span><span class="s1">&gt;</span></p>
<p class="p1"><span class="Apple-converted-space">    </span><span class="s1">&lt;</span><span class="s6"><b>p</b></span><span class="s1">&gt;</span>This portfolio will include crucial informations about me<span class="s1">&lt;/</span><span class="s6"><b>p</b></span><span class="s1">&gt;</span></p>
<p class="p1"><span class="Apple-converted-space">    </span><span class="s1">&lt;</span><span class="s6"><b>h2</b></span><span class="s1">&gt;</span>Skills<span class="s1">&lt;/</span><span class="s6"><b>h2</b></span><span class="s1">&gt;</span></p>
<p class="p1"><span class="Apple-converted-space">    </span><span class="s1">&lt;</span><span class="s6"><b>p</b></span><span class="s1">&gt;</span>* Network Administration<span class="s1">&lt;</span><span class="s6"><b>br</b></span><span class="s1">&gt;</span>* System Administration<span class="s1">&lt;</span><span class="s6"><b>br</b></span><span class="s1">&gt;</span>* Java Programming<span class="s1">&lt;</span><span class="s6"><b>br</b></span><span class="s1">&gt;</span>* Python Programming<span class="s1">&lt;</span><span class="s6"><b>br</b></span><span class="s1">&gt;</span>* And much more<span class="s1">&lt;/</span><span class="s6"><b>p</b></span><span class="s1">&gt;</span></p>
<p class="p1"><span class="Apple-converted-space">    </span><span class="s1">&lt;</span><span class="s6"><b>h3</b></span><span class="s1">&gt;</span>Random Header<span class="s1">&lt;/</span><span class="s6"><b>h3</b></span><span class="s1">&gt;</span></p>
<p class="p1"><span class="Apple-converted-space">    </span><span class="s1">&lt;</span><span class="s6"><b>p</b></span><span class="s1">&gt;</span>Just some more text<span class="s1">&lt;</span><span class="s6"><b>br</b></span><span class="s1">&gt;</span>So that we can see<span class="s1">&lt;</span><span class="s6"><b>br</b></span><span class="s1">&gt;</span>That scrolling doesnt break<span class="s1">&lt;</span><span class="s6"><b>br</b></span><span class="s1">&gt;</span>The sidebar<span class="s1">&lt;</span><span class="s6"><b>br</b></span><span class="s1">&gt;</span>Just some more<span class="s1">&lt;</span><span class="s6"><b>br</b></span><span class="s1">&gt;</span>words will be<span class="s1">&lt;</span><span class="s6"><b>br</b></span><span class="s1">&gt;</span>enough!<span class="s1">&lt;/</span><span class="s6"><b>p</b></span><span class="s1">&gt;</span></p>
<p class="p1"><span class="Apple-converted-space">    </span><span class="s1">&lt;</span><span class="s6"><b>footer</b></span><span class="s1">&gt;</span></p>
<p class="p5"><span class="s5"><span class="Apple-converted-space">        </span></span><span class="s3">&lt;</span><span class="s6"><b>a </b></span><span class="s2"><b>href=</b></span><span class="s1"><b>"https://www.linkedin.com/in/flemming-hoffmeister-b6bb55189/" </b></span><span class="s2"><b>target=</b></span><span class="s1"><b>"_blank"</b></span><span class="s3">&gt;</span><span class="s5">LinkedIn</span><span class="s3">&lt;/</span><span class="s6"><b>a</b></span><span class="s3">&gt;</span></p>
<p class="p1"><span class="Apple-converted-space">    </span><span class="s1">&lt;/</span><span class="s6"><b>footer</b></span><span class="s1">&gt;</span></p>
<p class="p1"><span class="s1">&lt;/</span><span class="s6"><b>div</b></span><span class="s1">&gt;</span></p>
<p class="p3"><br></p>
<p class="p2"><span class="s3">&lt;/</span><span class="s1"><b>body</b></span><span class="s3">&gt;</span></p>
<p class="p6"><span class="s5">&lt;/</span><b>html</b><span class="s5">&gt;</span></p>
</body>
</html>
