<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1671.6">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; color: #0000fe}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; color: #0f7003}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; color: #00006d}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; min-height: 14.0px}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; color: #6d6d6d}
    span.s1 {color: #00006d}
    span.s2 {color: #000000}
    span.s3 {color: #0000fe}
    span.s4 {color: #0f7003}
    span.s5 {color: #6d6d6d}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><b>body</b></span><span class="s2">{</span><b>background-color</b><span class="s2">:</span><span class="s1"><b>#8e8d76</b></span><span class="s2">}</span></p>
<p class="p2"><span class="s1"><b>h1</b></span><span class="s2">{</span><span class="s3"><b>color</b></span><span class="s2">:</span><b>darkblue</b><span class="s2">}</span></p>
<p class="p1"><span class="s1"><b>p</b></span><span class="s2">{</span><b>color</b><span class="s2">:</span><span class="s4"><b>green</b></span><span class="s2">}</span></p>
<p class="p2"><span class="s1"><b>h2</b></span><span class="s2">{</span><span class="s3"><b>color</b></span><span class="s2">:</span><b>darkblue</b><span class="s2">}</span></p>
<p class="p2"><span class="s1"><b>h3</b></span><span class="s2">{</span><span class="s3"><b>color</b></span><span class="s2">:</span><b>darkblue</b><span class="s2">}</span></p>
<p class="p1"><span class="s1"><b>footer</b></span><span class="s2">{</span><b>color</b><span class="s2">:</span><span class="s4"><b>blue</b></span><span class="s2">; </span><b>font-size</b><span class="s2">:</span>15<span class="s4"><b>px</b></span><span class="s2">}</span></p>
<p class="p3"><span class="s2">.</span><b>sidenav </b><span class="s2">{</span></p>
<p class="p1"><span class="s2"><span class="Apple-converted-space">    </span></span><b>height</b><span class="s2">: </span>100<span class="s2">%;</span></p>
<p class="p1"><span class="s2"><span class="Apple-converted-space">    </span></span><b>width</b><span class="s2">: </span>160<span class="s4"><b>px</b></span><span class="s2">;</span></p>
<p class="p1"><span class="s2"><span class="Apple-converted-space">    </span></span><b>position</b><span class="s2">: </span><span class="s4"><b>fixed</b></span><span class="s2">;</span></p>
<p class="p1"><span class="s2"><span class="Apple-converted-space">    </span></span><b>z-index</b><span class="s2">: </span>1<span class="s2">;</span></p>
<p class="p4"><span class="Apple-converted-space">    </span><span class="s3"><b>top</b></span>: <span class="s3">0</span>;</p>
<p class="p4"><span class="Apple-converted-space">    </span><span class="s3"><b>left</b></span>: <span class="s3">0</span>;</p>
<p class="p1"><span class="s2"><span class="Apple-converted-space">    </span></span><b>background-color</b><span class="s2">: </span><span class="s1"><b>#9cc897</b></span><span class="s2">;</span></p>
<p class="p1"><span class="s2"><span class="Apple-converted-space">    </span></span><b>overflow-x</b><span class="s2">: </span><span class="s4"><b>hidden</b></span><span class="s2">;</span></p>
<p class="p1"><span class="s2"><span class="Apple-converted-space">    </span></span><b>padding-top</b><span class="s2">: </span>20<span class="s4"><b>px</b></span><span class="s2">;</span></p>
<p class="p4">}</p>
<p class="p5"><br></p>
<p class="p3"><span class="s2">.</span><b>sidenav a </b><span class="s2">{</span></p>
<p class="p1"><span class="s2"><span class="Apple-converted-space">    </span></span><b>padding</b><span class="s2">: </span>6<span class="s4"><b>px </b></span>8<span class="s4"><b>px </b></span>6<span class="s4"><b>px </b></span>16<span class="s4"><b>px</b></span><span class="s2">;</span></p>
<p class="p1"><span class="s2"><span class="Apple-converted-space">    </span></span><b>text-decoration</b><span class="s2">: </span><span class="s4"><b>none</b></span><span class="s2">;</span></p>
<p class="p1"><span class="s2"><span class="Apple-converted-space">    </span></span><b>font-size</b><span class="s2">: </span>25<span class="s4"><b>px</b></span><span class="s2">;</span></p>
<p class="p4"><span class="Apple-converted-space">    </span><span class="s3"><b>color</b></span>: <span class="s1"><b>#812f00</b></span>;</p>
<p class="p4"><span class="Apple-converted-space">    </span><span class="s3"><b>display</b></span>: <span class="s4"><b>block</b></span>;</p>
<p class="p4">}</p>
<p class="p5"><br></p>
<p class="p3"><span class="s2">.</span><b>sidenav a</b><span class="s2">:</span><b>hover </b><span class="s2">{</span></p>
<p class="p4"><span class="Apple-converted-space">    </span><span class="s3"><b>color</b></span>: <span class="s1"><b>#f10017</b></span>;</p>
<p class="p4">}</p>
<p class="p5"><br></p>
<p class="p3"><span class="s2">.</span><b>main </b><span class="s2">{</span></p>
<p class="p6"><span class="s2"><span class="Apple-converted-space">    </span></span><span class="s3"><b>margin-left</b></span><span class="s2">: </span><span class="s3">160</span><span class="s4"><b>px</b></span><span class="s2">; </span><i>/* Same as the width of the sidenav */</i></p>
<p class="p6"><i><span class="Apple-converted-space">    </span></i><span class="s3"><b>font-size</b></span><span class="s2">: </span><span class="s3">28</span><span class="s4"><b>px</b></span><span class="s2">; </span><i>/* Increased text to enable scrolling */</i></p>
<p class="p1"><span class="s5"><i><span class="Apple-converted-space">    </span></i></span><b>padding</b><span class="s2">: </span>0<span class="s4"><b>px </b></span>10<span class="s4"><b>px</b></span><span class="s2">;</span></p>
<p class="p1"><span class="s2"><span class="Apple-converted-space">    </span></span><b>background-color</b><span class="s2">: </span><span class="s1"><b>#8e8d76</b></span><span class="s2">;</span></p>
<p class="p4">}</p>
<p class="p5"><br></p>
<p class="p1"><span class="s1"><b>@media </b></span><span class="s4"><b>screen </b></span><span class="s1"><b>and </b></span><span class="s2">(</span><b>max-height</b><span class="s2">: </span>450<span class="s4"><b>px</b></span><span class="s2">) {</span></p>
<p class="p1"><span class="s2"><span class="Apple-converted-space">    </span>.</span><span class="s1"><b>sidenav </b></span><span class="s2">{</span><b>padding-top</b><span class="s2">: </span>15<span class="s4"><b>px</b></span><span class="s2">;}</span></p>
<p class="p1"><span class="s2"><span class="Apple-converted-space">    </span>.</span><span class="s1"><b>sidenav a </b></span><span class="s2">{</span><b>font-size</b><span class="s2">: </span>18<span class="s4"><b>px</b></span><span class="s2">;}</span></p>
<p class="p4">}</p>
</body>
</html>
